#include "cpp.hpp"

constexpr uint32_t PAGE_SIZE_SHIFT = 12;
constexpr uint32_t PAGE_SIZE = 1 << PAGE_SIZE_SHIFT;

#include "DDR5.cpu"

#include <MemoryControllerDispatcher.cpu>
#include <cache.cpu>
#include <pipeline.cpu>

cpu container
{
    wire<bool> command_set;
    wire<DRAM_command_type> command_type;
    wire<uint64_t> command_address;

    wire<bool> command_done;
    wire<MemoryPacket> command_rw;

    MemoryControllerDispatcher memory_dispatcher { command_set, command_type, command_address, command_done, command_rw};

};
